body {
    margin: 0; 
    padding: 0; 
    font-size: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center; 
    font-family: 'Tajawal', sans-serif;
    margin: 0 auto;
}

article, aside, figcaption, figure, footer, header, nav, section {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 80%;
    background: #EBEBEB;
}

h1, h2, h3 {
    line-height: 1.25;
}

h1 {
    padding: 25px 0;
    margin-top: 0;
    font-size: 2em;
    text-align: center;
    background-color: #4797D8;
    color: #EBEBEB;
}
h2 {
    font-size: 1.5em;
    padding-left: 20px;
    color: #2d2d2b;
}
h3 {
    font-size: 1.2em;
    color: #2d2d2b;
}
ul, ol {
    margin: 1em 0;
    padding-left: 40px;
}
p, figure {
    color: #2d2d2b;
    padding: 5px 20px;;
}
img {
    border: none;
    size: 50%;
}

.forEach {
    height: 250px;
    background: url('../img/forEach.png') center no-repeat;
    background-size: cover;
    margin: 5px;
}
.forEachExample {
    height: 250px;
    background: url('../img/forEachExample.png') center no-repeat;
    background-size: cover;
    margin: 5px;
}
.remember {
    border: 1px solid #000;
    background-color: #56E2C9;
    position: relative;
    width: fit-content;
    padding: 10px 20px 10px 50px;
    margin: 0 auto;;
    text-align: right;
    
}
.remember:before {
    content: 'Remember';
    position: absolute;
    width: 100px;
    height: auto;
    padding: 5px;
    background-color: #D9B5AF;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
    top: 9%;
    left: -21%;
    text-align: center;
    text-justify: auto;
}

.map {
    height: 450px;
    background: url('../img/map.png') center no-repeat;
    background-size: cover;
    margin: 5px;
}